artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 443418
model_uuid: f16c0f865af94f9ea2aeef9cd1a59dd3
run_id: f55b7063ecd740f4bf7e8a982e7273df
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5000]}}]'
  outputs: '[{"type": "double", "name": "label", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-04 19:28:41.153827'
